server.port=8484

spring.cloud.stream.bindings.inboundRequests.destination=demo-stream
spring.cloud.stream.bindings.inboundRequests.group=demo-group
spring.cloud.stream.bindings.inboundRequests.consumer.partitioned=true

spring.cloud.stream.kinesis.binder.autoCreateStream=true
spring.cloud.stream.kinesis.binder.autoAddShards=true
spring.cloud.stream.kinesis.binder.minShardCount=2






cloud.aws.region.static=eu-west-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher: error

logging.level.org.springframework.integration.aws:debug