server.port=8383

spring.cloud.stream.bindings.outboundResponses.destination=demo-stream
spring.cloud.stream.bindings.outboundResponses.content-type=text/plain

spring.cloud.stream.kinesis.binder.autoCreateStream=true
spring.cloud.stream.kinesis.binder.autoAddShards=true
spring.cloud.stream.kinesis.binder.minShardCount=2


cloud.aws.region.static=eu-west-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher: error
